# hrm

./: .gitignore  HRM.sln  azure-pipelines.yml
HRM.Application/: BaseRequestHandler.cs  HRM.Application.csproj
HRM.Application/Books/Queries/: GetBookListQuery.cs  GetBookListQueryHandler.cs
HRM.Application/Books/ViewModels/: BookViewModel.cs
HRM.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeValidator.cs
HRM.Application/Employees/Queries/GetEmployeesList/: GetEmployeesListQuery.cs  GetEmployeesListQueryHandler.cs
HRM.Application/Employees/ViewModels/: EmployeeViewModel.cs
HRM.Application/Infrastructure/: BaseCommand.cs  BaseListQuery.cs  BaseListResponse.cs  BaseQuery.cs  BaseRequestHandler.cs  BaseValidator.cs  BaseViewModel.cs  IEntityContext.cs  IRepository.cs  IUnitOfWork.cs
HRM.Application/Infrastructure/Interfaces/: IEntityContext.cs  IRepository.cs  IUnitOfWork.cs
HRM.Application/Infrastructure/Models/: BaseListQueryModel.cs  ListQueryModel.cs
HRM.Application/Infrastructure/MongoBaseRequestHandler/: IMongoBaseRequestHandler.cs  MongoBaseRequestHandler.cs
HRM.Application/Infrastructure/ViewModel/: BaseViewModel.cs  ListResponseViewModel.cs
HRM.Application/Providers/Azure/: AzureBlobContext.cs
HRM.Application/Providers/Azure/Interfaces/: IAzureBlobContext.cs
HRM.Application/Providers/BlobStorage/: AzureBlobStorage.cs  BaseBlobStorage.cs  FileSystemBlobStorage.cs
HRM.Application/Providers/BlobStorage/Interfaces/: IBlobStorage.cs
HRM.Application/Utilities/: ByteArrayConverter.cs
HRM.Application/Utilities/AutoMapper/: AutoMapperConfiguration.cs  MappingProfile.cs
HRM.Application/Utilities/AutoMapper/Interfaces/: ICreateMapping.cs
HRM.Application/Utilities/MediatR/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
HRM.Common/: AppConfig.cs  HRM.Common.csproj
HRM.Common/Constants/: HRMConstants.cs
HRM.Common/Exceptions/: AppException.cs
HRM.Common/Extensions/: StringExtensions.cs
HRM.Common/Resources/: HRMResources.Designer.cs  HRMResources.resx  LoggingResources.Designer.cs  LoggingResources.resx
HRM.Infrastructure/: HRM.Infrastructure.csproj
HRM.Infrastructure.IoC/: HRM.Infrastructure.IoC.csproj  WebApiBootstrapper.cs
HRM.Infrastructure/Models/: DynamicQueryModel.cs  QueryStateModel.cs
HRM.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
HRM.Infrastructure/Repositories/Employees/: EmployeeRepository.cs
HRM.Infrastructure/Repositories/Employees/Interfaces/: IEmployeeRepository.cs
HRM.Infrastructure/Utilities/Builder/: DynammicBuilder.cs  Filter.cs  FilterStatement.cs  FilterStatementConnection.cs  SearchCriteriaBuilder.cs
HRM.Infrastructure/Utilities/Builder/Interfaces/: IFilter.cs  IFilterStatement.cs  IFilterStatementConnection.cs
HRM.Infrastructure/Utilities/Enums/: Enumerations.cs
HRM.Infrastructure/Utilities/QueryExtensions/: FilterQuery.cs  IncludeQuery.cs  OrderByQuery.cs  QueryableExtensions.cs
HRM.WebAPI/: HRM.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
HRM.WebAPI/Controllers/: BaseController.cs  ValuesController.cs
HRM.WebAPI/Controllers/Employees/: EmployeeController.cs
HRM.WebAPI/Filters/: ApiExceptionFilter.cs  HangfireAuthorizationFilter.cs
HRM.WebAPI/Properties/: launchSettings.json
HRM.WebUI/: HRM.WebUI.csproj  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json
HRM.WebUI/ClientApp/: index.html  main.ts  styles.css
HRM.WebUI/ClientApp/app/: admin-lte.conf.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  app.util.ts  base.component.ts  base.service.ts  http.service.ts
HRM.WebUI/ClientApp/app/+accordion/: accordion.module.ts
HRM.WebUI/ClientApp/app/+alert/: alert.module.ts
HRM.WebUI/ClientApp/app/+boxs/box-default/: box-default.module.ts
HRM.WebUI/ClientApp/app/+boxs/box-info/: box-info.module.ts
HRM.WebUI/ClientApp/app/+boxs/box-small/: box-small.module.ts
HRM.WebUI/ClientApp/app/+dropdown/: dropdown.module.ts
HRM.WebUI/ClientApp/app/+form/input-text/: input-text.module.ts
HRM.WebUI/ClientApp/app/+layout/configuration/: configuration.component.html  configuration.module.ts
HRM.WebUI/ClientApp/app/+layout/content/: content.module.ts
HRM.WebUI/ClientApp/app/+layout/custom/: custom.module.ts
HRM.WebUI/ClientApp/app/+layout/header/: header.module.ts
HRM.WebUI/ClientApp/app/+layout/sidebar-left/: sidebar-left.module.ts
HRM.WebUI/ClientApp/app/+layout/sidebar-right/: sidebar-right.module.ts
HRM.WebUI/ClientApp/app/+tabs/: tabs.module.ts
HRM.WebUI/ClientApp/app/components/: base.component.ts  index.ts
HRM.WebUI/ClientApp/app/core/: core.module.ts
HRM.WebUI/ClientApp/app/core/sidebar-right-inner/: sidebar-right-inner.component.ts
HRM.WebUI/ClientApp/app/helpers/: url-serializer.ts
HRM.WebUI/ClientApp/app/home/: home.component.html
HRM.WebUI/ClientApp/app/services/: app.service.ts  app.util.ts  base.service.ts
HRM.WebUI/ClientApp/assets/: hrm_style.css
HRM.WebUI/Controllers/: AccountController.cs  AppController.cs
HRM.WebUI/Properties/: launchSettings.json
HRM.WebUI/ViewModels/: AppViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserDataViewModel.cs
HRM.WebUI/Views/: _ViewImports.cshtml
HRM.WebUI/Views/Account/: Login.cshtml
HRM.WebUI/Views/App/: Error.cshtml  Index.cshtml
HRM.WebUI/Views/Shared/: _Layout.cshtml
HRM.WebUI/wwwroot/: es2015-polyfills.js  index.html  main.js  main.js.map  pages-family-blogs-family-blogs-module.js  pages-family-blogs-family-blogs-module.js.map  pages-friends-blogs-friends-blogs-module.js  pages-friends-blogs-friends-blogs-module.js.map  pages-home-blogs-home-blogs-module.js  pages-home-blogs-home-blogs-module.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js  styles.js.map  vendor.js
HRM.WebUI/wwwroot/assets/: hrm_style.css
(+89 files in other folders)
